{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Original file was requirementsmodel_php8hR03u.tex}
{\doccomm Created using latex2rtf 2.3.3 r1230 (released Feb 26, 2013) on Thu Oct  3 19:24:31 2013}}\paperw12280\paperh15900\margl2680\margr2700\margb1760\margt2540\vieww14820\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\sb240\sa240\qc

\f0\b\fs36 \cf0  Software Requirements Specification for\
DePauw Solitaire\
Version 1.0 \
\pard\pardeftab720\sa120\qc

\b0\fs24 \cf0 Prepared by Brian Howard\
DePauw University\
\pard\pardeftab720\fi360\sa120\qc
\cf0 \
\pard\pardeftab720\sb240\sa120

\b\fs32 \cf0 1  Introduction\
\pard\pardeftab720\sb180\sa120
\cf0 1.1  Purpose\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The DePauw Solitaire system will allow players to play a variety of card-based solitaire games on the computer. DePauw Solitaire will be flexible enough that it can be modified to play additional versions of solitaire with minimal extra programming.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 1.2  Intended Audience and Reading Suggestions\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 This document was developed both as a guideline for student developers, and also as a reference for potential game designers and players.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 1.3  Project Scope\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The goal of DePauw Solitaire is to support the playing of traditional card-based solitaire games, also known as \'93patience\'94. Interaction will be through a graphical user interface, where the player may move cards between piles to achieve an overall goal. The system will allow the player to choose from among several solitaire variations, each with a different layout of cards, end goal, and rules for which cards may be moved where. The implementation should be flexible enough that new variations could be added with relatively little programming effort.\
\pard\pardeftab720\sb240\sa120

\b\fs32 \cf0 2  Overall Description\
\pard\pardeftab720\sb180\sa120
\cf0 2.1  Product Perspective\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 This software product is being developed by students of the Object-Oriented Software Development course at DePauw University and is intended for use by anyone wanting to experience traditional card-based solitaire games. The goal of this project is to develop a feature-rich application which will serve as a functioning prototype for a more comprehensive application which could be developed by extending the codebase. \
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 2.2  Product Features\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The main features of this product are: \
\pard\tx283\pardeftab720\li600\fi-300\sb50\sa120
\cf0 \'95	managing the graphical interface to the game: displaying cards in a layout and allowing the player to move them between piles \
\'95	maintaining game state (positions of cards, statistics such as number of moves) and enforcing game rules\
\'95	providing a flexible design to support expansion or revision of the game \
\pard\pardeftab720\sb180\sa120

\b\fs32 \cf0 2.3  User Classes and Characteristics\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The users will include those who simple wish to play the game, as well as those (the developers) who are designing and testing the game or extensions to the game.\

\b\fs32 2.4  Operating Environment\

\b0\fs24 This application is designed to work with a Java Virtual Machine in a desktop environment. Users of this application are expected to be running either a Windows, MacOS, or Linux desktop operating system. \
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 2.5  Design and Implementation Constraints\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 This application may use the filesystem as a means of saving game state and statistics.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 2.6  User Documentation\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 A programmer\'92s guide to working with the software components developed as part of this application will be provided for those who wish to continue development on this application. Additionally, a user\'92s guide will be provided for those who wish to use this application to play a game of solitaire. Within the game, a limited amount of help information will also be available.\
\pard\pardeftab720\sb240\sa120

\b\fs32 \cf0 3  System Features\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The following features, with their associated requirements, will be implemented in the final revision of this software system:\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 3.1  Graphical Interface\
\pard\pardeftab720\sb180\sa120

\fs24 \cf0 3.1.1  Description and Priority\
\pard\pardeftab720\sb60\qj

\b0 \cf0 A user can interact with a visual representation of playing cards on the screen.\
\pard\pardeftab720\sb120\sa120

\b \cf0 3.1.2  Functional Requirements\
\pard\pardeftab720\sb60\qj
\cf0 REQ-1:
\b0  The game shall simulate one or more decks of playing cards, allowing them to be shuffled, dealt into piles, turned face-up or face-down, and shifted from pile to pile.\
\pard\pardeftab720\qj

\b \cf0 REQ-2:
\b0  The user shall be able to move cards by direct manipulation on the screen, using the mouse or a touch screen.\

\b REQ-3:
\b0  The game must allow the player to undo at least the most recent move, and should permit multiple undo and redo operations.\

\b REQ-4:
\b0  The user shall be able to choose from a variety of screen backgrounds and card designs.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 3.2  Rules and Card Layouts\
\pard\pardeftab720\sb180\sa120

\fs24 \cf0 3.2.1  Description and Priority\
\pard\pardeftab720\sb60\qj

\b0 \cf0 The system allows the user to play several variants of solitaire, which differ in where cards are placed, how they may be moved, and how the game is won.\
\pard\pardeftab720\sb120\sa120

\b \cf0 3.2.2  Functional Requirements\
\pard\pardeftab720\sb60\qj
\cf0 REQ-1:
\b0  The system must keep track of rules and card layouts for several different solitaire variants.\
\pard\pardeftab720\qj

\b \cf0 REQ-2:
\b0  The system must deal cards into the appropriate layout when a new game is started.\

\b REQ-3:
\b0  The system should follows rules to know where cards may be moved, and should give an appropriate error response when an illegal move is attempted.\

\b REQ-4:
\b0  The system should detect when the player has achieved an arrangement of cards that wins the game.\

\b REQ-5:
\b0  The user should be able to view a summary of the rules for each variant.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 3.3  Starting and Ending a Game\
\pard\pardeftab720\sb180\sa120

\fs24 \cf0 3.3.1  Description and Priority\
\pard\pardeftab720\sb60\qj

\b0 \cf0 The game has well-defined starting and ending states, and the user can track their progress toward completion.\
\pard\pardeftab720\sb120\sa120

\b \cf0 3.3.2  Functional Requirements\
\pard\pardeftab720\sb60\qj
\cf0 REQ-1:
\b0  When a new game is started, the player may choose which variant to play.\
\pard\pardeftab720\qj

\b \cf0 REQ-2:
\b0  The system should use a random number generator to determine some aspects of the initial setup; it may allow the player to choose an initial seed to select a particular instance of the game.\

\b REQ-3:
\b0  At any time during play, the player may start a new game, restart the current game, or quit the game system altogether.\

\b REQ-4:
\b0  When the player wins the current game, the system should provide an appropriate indication, then ask the player whether they want to start a new game or quit.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 3.4  Scores and Statistics\
\pard\pardeftab720\sb180\sa120

\fs24 \cf0 3.4.1  Description and Priority\
\pard\pardeftab720\sb60\qj

\b0 \cf0 A user can save all information about the current state of the game so that it may be resumed at another time.\
\pard\pardeftab720\sb120\sa120

\b \cf0 3.4.2  Functional Requirements\
\pard\pardeftab720\sb60\qj
\cf0 REQ-1:
\b0  The system should keep track of the player\'92s current score, which may depend on the number of moves made or the amount of time passed.\
\pard\pardeftab720\qj

\b \cf0 REQ-2:
\b0  The system should keep track of the high scores for each solitaire variant.\

\b REQ-3:
\b0  The system should keep track of the player\'92s game play statistics, including number of games started, games won, and games lost.\

\b REQ-4:
\b0  The system should display the current score while the game is being played, and should allow the user to view high scores and other statistics on demand. \
\pard\pardeftab720\sb240\sa120

\b\fs32 \cf0 4  External Interface Requirements\
\pard\pardeftab720\sb180\sa120
\cf0 4.1  Hardware Interfaces\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The software will run on a desktop or laptop and no additional hardware is needed.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 4.2  Software Interfaces\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The game does not need to interface with any software other than the Java platform.\
\pard\pardeftab720\sb240\sa120

\b\fs32 \cf0 5  Other Nonfunctional Requirements\
\pard\pardeftab720\sb180\sa120
\cf0 5.1  Performance Requirements\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 Management of the graphical interface and game state must consume minimal system resources so as to be accessible in real-time by users of the system. This application is intended to be used interactively, so users should not be expected to wait for the completion of any of the operations provided by the application.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 5.2  Security Requirements\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The application will not require any sensitive information from the user. It will rely on existing user-based security on the host operating system to keep saved game states private.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 5.3  Software Quality Attributes\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 This application will ship with a suite of tests which insure its proper function, even if third-party updates to the source-code are integrated. Additionally, at run time, this application will verify the correctness of any data files it uses, or of any input provided by the user, and issue appropriate error messages in the cases of unexpected or erroneous input. \
}