{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Original file was requirementsmodel_php8hR03u.tex}
{\doccomm Created using latex2rtf 2.3.3 r1230 (released Feb 26, 2013) on Thu Oct  3 19:24:31 2013}}\paperw12280\paperh15900\margl2680\margr2700\margb1760\margt2540\vieww20500\viewh19040\viewkind0
\deftab720
\pard\pardeftab720\sb240\sa240\qc

\f0\b\fs36 \cf0  Software Requirements Specification for\
DePauw Solitaire\
Version 1.0 \
\pard\pardeftab720\sa120\qc

\b0\fs24 \cf0 Prepared by Brian Howard\
DePauw University\
\pard\pardeftab720\fi360\sa120\qc
\cf0 \
\pard\pardeftab720\sb240\sa120

\b\fs32 \cf0 1  Introduction\
\pard\pardeftab720\sb180\sa120
\cf0 1.1  Purpose\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The DePauw Solitaire system will allow players to play a variety of card-based solitaire games on the computer. DePauw Solitaire will be flexible enough that it can be modified to play additional versions of solitaire with minimal extra programming.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 1.2  Intended Audience and Reading Suggestions\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 This document was developed both as a guideline for student developers, and also as a reference for potential game designers and players.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 1.3  Project Scope <STOPPED HERE>\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The goal of TAGS is to support the playing of classical interactive fiction games, where the user is able to give text commands to control their player\'92s movements through an imaginary world. In the initial version, all interaction will be through a textual interface, where the player may move from location to location, collecting and examining objects, interacting with computer-controlled players, exploring the world and solving a series of puzzles to achieve an overall goal. While the initial focus will be on creating a single playable game, the system will be flexible enough that additional levels of the game, or entirely new games, may be supported with minimal extra programming. The player\'92s status in the game will be savable, so that the game may be played in multiple sessions. Future versions may add features such as static graphics or sound effects, or an environment in which to author additional levels or games.\
\pard\pardeftab720\sb240\sa120

\b\fs32 \cf0 2  Overall Description\
\pard\pardeftab720\sb180\sa120
\cf0 2.1  Product Perspective\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 This software product is being developed by students of the Object-Oriented Software Development course at DePauw University and is intended for use by anyone wanting to experience traditional text-based interactive fiction games. The goal of this project is to develop a feature-rich application which will serve as a functioning prototype for a more comprehensive application which could be developed by extending the codebase. \
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 2.2  Product Features\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The main features of this product are: \
\pard\tx283\pardeftab720\li600\fi-300\sb50\sa120
\cf0 \'95	managing the textual interface to the game: accepting user commands and displaying descriptions of the player\'92s progress \
\'95	maintaining game state (positions of player and various objects, health, inventory, score), and allowing it to be saved and restored \
\'95	providing a flexible design to support expansion or revision of the game \
\pard\pardeftab720\sb180\sa120

\b\fs32 \cf0 2.3  User Classes and Characteristics\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The users will include those who simple wish to play the game, as well as those who are designing and testing the game or extensions to the game. The latter will initially be the developers themselves, although future versions may enable non-programmers to create and edit game content.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 2.4  Operating Environment\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 This application is designed to work with a Java Virtual Machine in a desktop environment. Users of this application are expected to be running either a Windows, MacOS, or Linux desktop operating system. \
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 2.5  Design and Implementation Constraints\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 This application will use the filesystem as a means of saving game state and content.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 2.6  User Documentation\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 A programmer\'92s guide to working with the software components developed as part of this application will be provided for those who wish to continue development on this application. Additionally, a user\'92s guide will be provided for those who wish to use this application to play a work of interactive fiction. Within the game, a limited amount of help information will also be available.\
\pard\pardeftab720\sb240\sa120

\b\fs32 \cf0 3  System Features\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The following features, with their associated requirements, will be implemented in the final revision of this software system:\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 3.1  Textual Interface\
\pard\pardeftab720\sb180\sa120

\fs24 \cf0 3.1.1  Description and Priority\
\pard\pardeftab720\sb60\qj

\b0 \cf0 A user can enter textual commands to control their player\'92s interaction in the game.\
\pard\pardeftab720\sb120\sa120

\b \cf0 3.1.2  Functional Requirements\
\pard\pardeftab720\sb60\qj
\cf0 REQ-1:
\b0  Commands should be expressed as phrases in natural language (
\i e.g.
\i0 , English), consisting of a verb accompanied by zero or more nouns. Additional words (articles, prepositions, 
\i etc
\i0 .) may be allowed; if allowed, they may be ignored.\
\pard\pardeftab720\qj

\b \cf0 REQ-2:
\b0  All interaction with the game must be possible through textual commands, including in-game help, saving and restoring game state, starting a new game, and exiting the game. The game interface may provide other ways (
\i e.g.
\i0 , selection from a menu or tool bar) to perform some of these operations.\

\b REQ-3:
\b0  Unrecognized or invalid commands must be handled gracefully, with a message to the user informing them of the problem and with an opportunity to continue with a valid command.\

\b REQ-4:
\b0  Abbreviations and alternate forms for commonly used verbs and nouns should be accepted.\

\b REQ-5:
\b0  The game state must only change in response to a user command (a \'93move\'94).\

\b REQ-6:
\b0  Executing a valid command, other than getting help or saving or restoring game state, should increment a count of the number of moves the user has made.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 3.2  Mapping and Object Management\
\pard\pardeftab720\sb180\sa120

\fs24 \cf0 3.2.1  Description and Priority\
\pard\pardeftab720\sb60\qj

\b0 \cf0 The system will maintain a collection of virtual objects and locations so as to present the illusion of interacting with real (or fantastical) objects and locations. \
\pard\pardeftab720\sb120\sa120

\b \cf0 3.2.2  Functional Requirements\
\pard\pardeftab720\sb60\qj
\cf0 REQ-1:
\b0  Objects and locations must have associated descriptions, which the user may query when they are encountered in the game; the descriptions may change as the game progresses to reveal new information.\
\pard\pardeftab720\qj

\b \cf0 REQ-2:
\b0  Every object should have an associated location, and locations should maintain a collection of the objects associated with them.\

\b REQ-3:
\b0  Each location should be connected to one or more neighboring locations; the player should be able to move to neighboring locations by giving a command.\

\b REQ-4:
\b0  The user should generally be able to construct a map of locations and associated objects to assist in navigating the virtual world, although the game does not need to make it easy to do so.\

\b REQ-5:
\b0  Objects and locations may have associated actions that are triggered directly or indirectly by user command; these actions may affect the state of the game. For example, turning on a flashlight could reveal a door to a neighboring room, or a coin could be exchanged for a potion that increases the player\'92s health for five moves.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 3.3  Starting and Ending the Game\
\pard\pardeftab720\sb180\sa120

\fs24 \cf0 3.3.1  Description and Priority\
\pard\pardeftab720\sb60\qj

\b0 \cf0 The game has well-defined starting and ending states, and the user can track their progress toward completion.\
\pard\pardeftab720\sb120\sa120

\b \cf0 3.3.2  Functional Requirements\
\pard\pardeftab720\sb60\qj
\cf0 REQ-1:
\b0  When a new game is started, the player and all objects and locations should be in well-defined initial states. A random number generator may be used to determine some aspects of the initial setup.\
\pard\pardeftab720\qj

\b \cf0 REQ-2:
\b0  There must be a definite goal or set of goals used to determine completion of the game, although the user may not know what they are until they are reached.\

\b REQ-3:
\b0  The system should provide the user with an indication of what fraction of the game has been completed, together with a current score and a count of how many moves have been made since the game was started.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 3.4  Saving and Restoring the Game State\
\pard\pardeftab720\sb180\sa120

\fs24 \cf0 3.4.1  Description and Priority\
\pard\pardeftab720\sb60\qj

\b0 \cf0 A user can save all information about the current state of the game so that it may be resumed at another time.\
\pard\pardeftab720\sb120\sa120

\b \cf0 3.4.2  Functional Requirements\
\pard\pardeftab720\sb60\qj
\cf0 REQ-1:
\b0  The game state should reflect the player\'92s location, inventory, health, score, move count, and the locations and states of all other objects; it may include other information needed to describe the user\'92s current position in the game.\
\pard\pardeftab720\qj

\b \cf0 REQ-2:
\b0  It must be possible for the user to give a command to save the state of the game and associate it with a name or timestamp.\

\b REQ-5:
\b0  When the application is started, the user should be given the option of starting a new game or restoring a saved game; in the latter case, they should be able to choose from a list of saved games (identified by name and/or timestamp).\

\b REQ-4:
\b0  It must be possible for the user to give a command to restore the state of a saved game while in the middle of another game, replacing the current game state; the application should ask for confirmation, and may give the option of saving the current state before replacing it with the saved one.\

\b REQ-5:
\b0  The application may automatically save the game state during play; for example, upon achieving a subgoal or encountering a dangerous situation.\
\pard\pardeftab720\sb240\sa120

\b\fs32 \cf0 4  External Interface Requirements\
\pard\pardeftab720\sb180\sa120
\cf0 4.1  Hardware Interfaces\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The software will run on a desktop or laptop and no additional hardware is needed.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 4.2  Software Interfaces\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The game does not need to interface with any software other than the Java platform.\
\pard\pardeftab720\sb240\sa120

\b\fs32 \cf0 5  Other Nonfunctional Requirements\
\pard\pardeftab720\sb180\sa120
\cf0 5.1  Performance Requirements\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 Management of the textual interface and game state must consume minimal system resources so as to be accessible in real-time by users of the system. This application is intended to be used interactively, so users should not be expected to wait for the completion of any of the operations provided by the application.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 5.2  Security Requirements\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 The application will not require any sensitive information from the user. It will rely on existing user-based security on the host operating system to keep saved game states private. If the application allows the user to edit or create additional game content to be shared with other users, the resulting modified game must not pose any additional security risk to players.\
\pard\pardeftab720\sb120\sa120

\b\fs32 \cf0 5.3  Software Quality Attributes\
\pard\pardeftab720\sb60\qj

\b0\fs24 \cf0 This application will ship with a suite of tests which insure its proper function, even if third-party updates to the source-code are integrated. Additionally, at run time, this application will verify the correctness of any data files it uses, or of any input provided by the user, and issue appropriate error messages in the cases of unexpected or erroneous input. \
}